<!doctype html>
<html lang="bn">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Mini App</title>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>Mini App</header>
<div id="home">
  <p>Username: <span id="username">Guest</span></p>
  <p>Balance: <span id="balance">0</span> Tk</p>
  <p>Today Ads: <span id="todayAds">0</span></p>
  <p>Total Ads: <span id="totalAds">0</span></p>
  <p>Total Income: <span id="totalIncome">0</span> Tk</p>
</div>

<section id="tasks">
  <button onclick="completeTask('ad','https://ad1.example.com',5)">Ads (5 Tk)</button>
  <button onclick="completeTask('telegram','https://t.me/YourChannel',20)">Join Telegram (20 Tk)</button>
  <button onclick="completeTask('youtube','https://www.youtube.com/YourChannel',30)">Subscribe YouTube (30 Tk)</button>
</section>

<section id="profile">
  <input id="inviteLink" readonly />
  <input id="withdrawNumber" placeholder="Bkash/Nagad number"/>
  <select id="withdrawMethod"><option value="bkash">Bkash</option><option value="nagad">Nagad</option></select>
  <button onclick="withdraw()">Withdraw</button>
</section>

<script src="script.js"></script>
</body>
</html>
